<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/css/estiloIndex.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                    <h1>Ing. Quezada Ramos Julio Emiliano</h1>
                    <img src="/img/Quezada.jpg" alt="">
            </div>
            <section id="contenido">
                <a href="/html/Cotizacion.html">Practica 01: Cotizaciones</a>
                <br>
                <br>
                <p>Pagina web con formulario acerca de  una agencia de vehiculos la cual su funcion es calcular el Pago Inicial, Pago Mensual y Total a financiar en base al valor del auto, porcentaje del pago inicial y plazos del mismo</p>
                <br>
                <br>
                <hr>
                <a href="/html/IMC.html">Practica 02: Calculadora IMC</a>
                <br>
                <br>
                <p>Pagina web con formulario la cual su funcion es calcular el Indice de Masa Corporal de una persona a traves del peso y la altura de la misma, ademas muestra los rangos del IMC</p>
                <br>
                <br>
                <hr>
                <a href="/html/GeneracionDeNumeros.html">Practica 03: Generador de Numeros aleatorios</a>
                <br>
                <br>
                <p>Pagina web con formulario la cual su funcion es generar numeros de manera aleatoria del 1 al 50, los numeros los almacena en un Arreglo el cual se muestra en un combo box y posteriormente cuenta el porcentaje de numeros pares e impares y finaliza evaluando si el generador es simetrico o no</p>
                <br>
                <br>
                <hr>
                <a href="/html/alumno.html">Practica 04: Lista de Alumnos del grupo 7-3</a>
                <br>
                <br>
                <p>Pagina web con tabla la cual se llena con javascript a traves de la información administrada en un arreglo de objetos alumnos</p>
                <br>
                <br>
                <hr>
            </section>
            <footer id="pie">
                <p >Autor: Ingeniero en Tecnologías de la Información Quezada Ramos Julio Emiliano</p>
                <small>todos los derechos reservados</small>
            </footer>
        </div>
    </center>
</body>
</html>