<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de alumnos</title>
    <link rel="stylesheet" href="/css/estiloAlumno.css">
</head>
<body>
    <div id="contenedor">
        <center>
            <div id="encabezado">
                <header>Lista de alumnos <br>
                <small>Generacion 2021-2024</small>
                </header>
            </div>
            <section id="seccion">
                <table id="tabla">
                    <tr id="encabezado-tabla">
                        <td>Matricula</td><td>Nombre</td><td>Grupo</td><td>Carrera</td><td>Foto</td>
                    </tr>
                </table>
            </section>
            <footer id="pie">
                <p>Autor: Ing. Quezada Ramos Julio Emiliano</p>
                <small>Todos los derechos reservados</small>
            </footer>
        </center>
    </div>
</body>

<script src="/js/alumno.js"></script>
</html>