<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
<div id="contenedor">
    
    <div id="encabezado">
    <header>
        <h1>Autos Patria Venta de Automoviles Nuevos</h1>
        <h2>Cotizacion</h2>
    </header>
    </div>
    <section id="contenido">
        <header>
            <center>
                <h1>Datos del Automovil</h1>
            </center>
        </header>
        <label for="ValorDeAuto">Valor de Auto</label>
        <input type="number" name="ValorAuto" id="valorAuto" required><br>
        <label for="PorcentajeInicial">Porcentaje de Pago Inicial</label>
        <input type="number" name="Porcentaje" id="porcentaje" required><br>

        <label for="Plazos">Plazos</label>
        <select name="Plazos" id="plazos">
            <option value="12">12 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
            <option value="60">60 Meses</option>
        </select>
        <br>
        <br>
        <hr color="black">
        <center>
        <H1>Calculos</H1>
        </center>
        <hr color="black">
        <br>
        <label for="">Pago Inicial</label>
        <input type="text" id="pagoInicial" readonly><br>
        
        <label for="">Total a Financiar</label>
        <input type="text" name="TotalFin" id="totalFin" readonly><br>

        <label for="">Pago Mensual</label>
        <input type="text" name="pagoMensual" id="pagoMensual" readonly> <br>
        <center>
            <button id="btnCalcular">Calcular</button>
            <button id="btnLimpiar" onclick="LimpiarInputs()">Limpiar</button>
        </center>
    </section>
    <aside id="fueraSeccion">
        <center><h1>Registros</h1></center>
        <hr>
        <p id="registros"> 
        </p>
    </aside>
</div>
</body>
<script src="/js/app.js"></script>
</html>