<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular IMC</title>
    <link rel="stylesheet" href="/css/estiloIMC.css">
    
</head>
<body>
    <div id="contenedor">
    <header id="encabezado">
        <br>
        <center>
        <h1>Calculadora de Indice de Masa Corporal</h1>
        <h2>IMC</h2>
        <br>
        </center>
    </header>

    <section id="contenido">
        <br>
        <header>
            <center>
                <h2>Datos de la persona</h2>
            </center>
        </header>
        <label for="Nombre" class="etiquetas">Nombre</label>
        <input type="text" name="Nombre" id="nombre"  required><br><br>
        <label for="Edad" class="etiquetas">Edad</label>
        <input type="number" name="Edad" id="edad"  required><br><br>
        <div class="radio-buttons">
            <label for="radio-button">
                <div class="radio-circle">
                    <input type="radio" name="Sexo" value="0">
                    <span class="radio-label">Hombre</span>
                </div>
            </label>
            <label for="radio-button">
                <div class="radio-circle">
                    <input type="radio" name="Sexo" value="1">
                    <span class="radio-label">Mujer</span>
                </div>
                
            </label>
        </div>
        <br><br>
        <label for="Estatura" class="etiquetas">Estatura (Mts.)</label>
        <input type="number" name="Estatura" id="estatura"  required><br><br>
        <label for="Peso" class="etiquetas">Peso (Kg.)</label>
        <input type="number" name="Peso" id="peso"  required><br><br>
        <hr color="black">
        <br>
        <header>
            <center>
                <h2>Calculos</h2>
            </center>
        </header>
        <br>
        <hr color="black">
        <br>
        <label for="IMC" id="lblIMC">Indice de Masa Corporal:</label><br><br>
        <input type="number" name="IMC" id="iMC" readonly><br><br>
        <label for="CaloriasPD" id="lblCalorias">Caloras por dia</label><br><br>
        <input type="text" name="CaloriasH" id="caloriasH" readonly><br><br>
        <input type="text" name="CaloriasM" id="caloriasM" readonly><br><br>
        <img src="" alt="" id="resultado" align = "right"><br><br>
        <br>
        <button id="btnCalcular">Calcular</button>
        <br>
        
        <br>
        <br>
        <hr color="black">
        <br>
        <header>
            <center>
            <h2>Rangos</h2>  
            </center>
        </header>
        <br>
        <hr color="black">
        <br>
        <br>
        <img src="/img/imc-rangos.png" alt="" >
        <br>
        <br>
    </section>
    <br>
    <footer id="pie">
        <p>Autor: Ing. Quezada Ramos Julio Emiliano</p>
        <small>Todos los derechos reservados</small>
    </footer>
    <br>
    </div>
</body>
<script src="/js/IMCapp.js"></script>
</html>