<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Mode DOM</title>
    <link rel="stylesheet" href="/css/estiloParrafo.css">
</head>
<body>
    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>Parrafo Dinamico</h2>
    </header>
    <section>
        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dignissimos accusantium recusandae facere. Libero excepturi, reiciendis debitis vel aspernatur omnis nam soluta aut assumenda minus sint a at obcaecati commodi!
            Ullam repellendus illum quam laborum eveniet laudantium error quasi animi dolore, dignissimos, consequuntur velit ducimus debitis vel provident accusamus numquam ab assumenda deserunt cupiditate distinctio. Harum quas error facere velit!
            Magni, porro corrupti. Debitis nobis numquam possimus voluptates earum fugiat reprehenderit doloremque magnam dolorem iusto similique laudantium quam impedit quisquam, iste quia id tempore! Qui eum laborum eaque adipisci cum?
            Sunt ea iste quidem ad error asperiores, laboriosam quisquam est consectetur nesciunt cupiditate nihil alias id, deleniti quae eius necessitatibus ullam eveniet, minima odit officia. Repudiandae impedit sapiente distinctio facilis.
        </p>

        <button id="limpiar" onclick="Limpiar()">limpiar</button>
    </section>
</body>
<script src="/js/app.js"></script>
</html>